AM_CPPFLAGS = \
    $(all_includes) \
    -I$(top_builddir)/src \
    -I$(HOME)/externalLibs/include

#AM_CXXFLAGS = -Wall -g -O0

METASOURCES = AUTO

lib_LTLIBRARIES = libloggable.la
libloggable_la_SOURCES = loggable.cpp \
    loggingmanager.cpp

noinst_HEADERS = \
    loggingmanager.h \
    loggable.h
